PORT=3000

CAT_ARL=https://api.thecatapi.com/v1/
CAT_TOKEN=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP

MONGODB=mongodb+srv://movie_user:cywqknlA6dcbvGs8@cluster0.yqp1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=3xp3rtGr0up